{"name":"Meine Flussabwaerts App","short_name":"Flussabwaerts","start_url":"/flussabwaerts-app/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/flussabwaerts-app/","description":"Meine Flussabwaerts","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
